<!DOCTYPE html>
<html ng-app="demo">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stocks - APP</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Angular Js -->
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Stocks - INFY APP
                    </a>
                </li>
                <li>
                    <a href="index.html">Dashboard</a>
                </li>
				<li>
                    <a href="allstocks.html">List All Stocks</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
				<div class="animated zoomInRight">
				<div class="input-group search-bar">
				  <input type="text" ng-model="search" ng-model-options="{ debounce: 800 }" onclick="select()" class="form-control" placeholder="Search Stock by symbol" autofocus />
				  <span class="input-group-addon bar-style"><i class="glyphicon glyphicon-search"></i></span>
				</div>

				<div id="main-info" ng-include="'partials/main-info.html'" class="col-md-8"></div>

				<div id="related-results" ng-include="'partials/related-results.html'" class="col-md-4 animated bounce related-results"></div>
			  </div>
			  
                <div class="row">
                    <div class="col-lg-12">
                        <h1>All Stocks</h1>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a>
                    </div>
                </div>

                <div ng-controller="StocksController">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Symbol</th>
                          <th>Company</th>
                          <th>Value</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>TELCO</td>
                          <td>Company Name here</td>
                          <td>Value here</td>
                        </tr>
                        <tr>
                          <th scope="row">1</th>
                          <td>TELCO</td>
                          <td>Company Name here</td>
                          <td>Value here</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>The ID is {{details}}</p>
                    <p>The content is {{details.companyName}}</p>
                </div>
				
				
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
